<!DOCTYPE html>
<html>
    <head>
        <title>ID selector</title>
        <style>
            body {
                background-color: #4d2d06;
                font-family: 'Lucida Sans';
                color: cornsilk;
                text-align: center;
                font-size: 50px;
            }
            #id-selector1{
                font-family: 'Times New Roman';
                text-align: left;
                font-size: 40px;
            }
            #id-selector2{
                text-align: right;
                font-size: 30px;
            }
        </style>
    </head>
    
    <body>
        Working with Id selectors is fun!!
        <div id="id-selector1">
            <p>Hey, I am using ID selector</p>
        </div>
        <div id="id-selector2">
            <p>Hey, I am using another ID selector again</p>
        </div>
    </body>
</html>