<!DOCTYPE html>
<html>
    <head>
        <title>Class selector</title>
        <style>
            
            /* This "*" is a global selector */
            *{
                margin: 10px;
                padding: 10px;
            }
            body {
                background-color: #4d2d06;
                font-family: 'Lucida Sans';
                color: cornsilk;
                text-align: center;
                font-size: 50px;
            }
            .class-selector1{
                font-family: 'Times New Roman';
                background-color: #222;
                color: #eee;
                font-size: 20px;
            }
            
            /* DESCENDANT SELECTORS */
            .class-selector1 em{
                font-family: sans-serif;
                font-size: 25px;
            }

            .class-selector2{
                background-color: #eee;
                color: #222
            }

            /* DESCENDANT SELECTORS */
            .class-selector2 p{
                font-size: 30px;
                color: #222
            }
        </style>
    </head>
    
    <body>
        Working with Class selectors is fun!!

        <div class="class-selector1">
            <p>Hello Primary</p>
            <p>Primary <em>Class Selector1</em></p>
        </div>

        <div class="class-selector2">
            <p>Hello Secondary</p>
            <p>Secondary <em>Class Selector2</em></p>
        </div>

        <div class="class-selector1">
            <p>Hello Primary again</p>
            <p>Primary <em>Class Selector1</em> again</p>
        </div>

        <div class="class-selector2">
            <p>Hello Secondary again</p>
            <p>Secondary <em>Class Selector2</em> again</p>
        </div>
    </body>
</html>